# TradeWindsLoggerProvider

./: README.md  TradeWindsLoggerProvider.sln
.github/workflows/: action.yml
TradeWindsLoggerProvider/: BlobLoggerOptions.cs  BlobLoggerProvider.cs  BlobQueueWriter.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileQueueWriter.cs  LoggerBase.cs  LoggerOptionsBase.cs  LoggerProviderBase.cs  LoggingBuilderExtensions.cs  QueueWriterBase.cs  TradeWindsLoggerProvider.csproj
